[alias]
	st = status -s -b
	cm = commit -m
	co = checkout
	br = branch --sort=-committerdate
	
	map = log --pretty --oneline --graph

	compare = rev-list --count --left-right
	cmdlist = !git cfg -l | grep 'alias'
	list = !git cfg -l | grep 'alias'
	cfglist = !git cfg -l | grep 'alias'
	
        lastpull = !ls -ll .git/FETCH_HEAD

	share = "!commitAndPushAlias() { cd c:\\\\gtl\\\\alias4git; git add alias.gitconfig; git commit; }; commitAndPushAlias"

[help]
	autocorrect = 20
[push]
	autoSetupRemote = true
